<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    </noscript>
    <link href="css/font-awesome/css/all.min.css?ver=1.2.1" rel="stylesheet">
    <link href="css/mdb.min.css?ver=1.2.1" rel="stylesheet">
    <link href="css/aos.css?ver=1.2.1" rel="stylesheet">
    <link href="css/main.css?ver=1.2.1" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
        
      </style>
    </noscript>
  </head>
  <body class="bg-light" id="top">
    <div class="page-content">
      <div class="container">
        <div class="resume-container">
          <div class="shadow-1-strong bg-white my-5" id="intro">
            <div class="bg-info text-white">
              <div class="cover bg-image"> <img src="images/bgcv3.jpg"/>
                <div class="mask" style="background-color: rgba(0, 0, 0, 0.7);backdrop-filter: blur(2px);">
                  <div class="text-center p-5">
                    <img src="images/fotosaya.png" width="500" height="600" align="right" data-aos="fade-left" data-aos-delay="700"/>
                    <div class="header-bio mt-3">
                      <div data-aos="zoom-in" data-aos-delay="0">
                        <br><br><br><br>
                        <h2 class="h1">Siti Aas Latipah</h2>
                        <p>Web Developer</p>
                        </div>
                      <div class="header-social mb-3 d-print-none" data-aos="zoom-in" data-aos-delay="200">
                        <nav role="navigation">
                          <ul class="nav justify-content-center">
                            <li class="nav-item"><a class="nav-link" href="https://twitter.com/AasLatipah" target="blank" title="Twitter"><i class="fab fa-twitter"></i><span class="menu-title sr-only">Twitter</span></a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/sitiaas26" target="blank" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="https://github.com/aaslatipah" target="blank" title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
                            </li>
                          </ul>
                        </nav>
                      </div>
                      <!-- <div class="d-print-none"><a class="btn btn-outline-light btn-lg shadow-sm mt-1 me-3" href="material-resume.pdf" data-aos="fade-right" data-aos-delay="700">Download CV</a><a class="btn btn-info btn-lg shadow-sm mt-1" href="#contact" data-aos="fade-left" data-aos-delay="700">Contact Me</a>
                      </div> -->
                      <br><br>
                      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="fa fa-chevron-circle-down" data-aos="fade-down" data-aos-delay="700"></i></a>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="shadow-1-strong bg-white my-5 p-5" id="about">
            <div class="about-section">
              <div class="row">
                <div class="col-md-6"  data-aos="fade-left" data-aos-delay="200">
                  <h2 class="h2 fw-light mb-4">ABOUT ME</h2>
                  <p>Hello! I’m Siti Aas Latipah. I am passionate about Web Design. I am a skilled <strong>web developer</strong> and graphic design tools such as Photoshop and Figma. I am a team worker that gets the job done.
                  <br>and I’m like taking a photo in a picture, so I love being a photographer.</p>
                </div>
                <div class="col-md-6 offset-lg-1"  data-aos="fade-left" data-aos-delay="200">
                  <div class="row mt-2">
                    <h2 class="h2 fw-light mb-4">BIO</h2>
                    <div class="col-sm-5">
                      <div class="pb-2 fw-bolder"><i class="fa fa-user-circle pe-2 text-muted" style="width:24px;opacity:0.85;"></i> Name</div>
                    </div>
                    <div class="col-sm-7">
                      <div class="pb-2">Siti Aas Latipah</div>
                    </div>
                    <div class="col-sm-5">
                      <div class="pb-2 fw-bolder"><i class="fa fa-calendar pe-2 text-muted" style="width:24px;opacity:0.85;"></i> Age</div>
                    </div>
                    <div class="col-sm-7">
                      <div class="pb-2">21</div>
                    </div>
                    <div class="col-sm-5">
                      <div class="pb-2 fw-bolder"><i class="far fa-envelope pe-2 text-muted" style="width:24px;opacity:0.85;"></i> Email</div>
                    </div>
                    <div class="col-sm-7">
                      <div class="pb-2">sitiaaslatipah@gmail.com</div>
                    </div>
                    <div class="col-sm-5">
                      <div class="pb-2 fw-bolder"><i class="fas fa-phone pe-2 text-muted" style="width:24px;opacity:0.85;"></i> Phone</div>
                    </div>
                    <div class="col-sm-7">
                      <div class="pb-2">+6287830605862</div>
                    </div>
                    <div class="col-sm-5">
                      <div class="pb-2 fw-bolder"><i class="fas fa-map-marker-alt pe-2 text-muted" style="width:24px;opacity:0.85;"></i> Address</div>
                    </div>
                    <div class="col-sm-7">
                      <div class="pb-2">Garut, West Java, Indonesian</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="shadow-1-strong bg-white my-5 p-5" id="skills">
            <div class="skills-section">
              <h2 class="h2 fw-light mb-4">SKILLS</h2>
              <div class="row">
                <div class="col-md-4">
                  <h5>Programmer Languages</h5><br>
                  <div class="mb-3"><span class="fw-bolder">HTML&CSS</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100" data-aos-anchor=".skills-section" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">Expert</div>
                    </div>
                  </div>
                  <div class="mb-3"><span class="fw-bolder">PHP</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="200" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Middle</div>
                    </div>
                  </div>
                  <div class="mb-3"><span class="fw-bolder">CodeIgneter</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">Beginner</div>
                    </div>
                  </div>
                  <div class="mb-3"><span class="fw-bolder">WordPress</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Middle</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <h5>Others</h5><br>
                  <div class="mb-3"><span class="fw-bolder">Microsoft</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="500" data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">Expert</div>
                    </div>
                  </div>
                  <div class="mb-3"><span class="fw-bolder">Photoshop</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Middle</div>
                    </div>
                  </div>
                  <div class="mb-3"><span class="fw-bolder">Photographer</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Middle</div>
                    </div>
                  </div>
                  <div class="mb-3"><span class="fw-bolder">Communication</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Middle</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <h5>Languages</h5><br>
                  <div class="mb-3"><span class="fw-bolder">English</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Middle</div>
                    </div>
                  </div>
                  <div class="mb-3"><span class="fw-bolder">Arabic</span>
                    <div class="progress my-2 rounded" style="height: 20px">
                      <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Middle</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="shadow-1-strong bg-white my-5 p-5" id="education">
            <div class="education-section">
              <h2 class="h2 fw-light mb-4">EDUCATION</h2>
              <div class="row"> 
                <div class="col-md-6">
                  <div class="d-flex mb-2">
                    <div class="avatar" data-aos="fade-left" data-aos-delay="0"><img src="images/lp3i.png" width="80" height="80"/></div>
                    <div class="header-bio m-3 mb-0">
                      <h3 class="h6 mb-1" data-aos="fade-left" data-aos-delay="0">Politeknik LP3I Tasikmalaya</h3>
                      <p class="text-muted text-small" data-aos="fade-left" data-aos-delay="100">2020 until Present
                      <br class="text-muted text-small" data-aos="fade-left" data-aos-delay="100">Informatics Management</p>
                    </div>
                  </div>
                </div>
                
                <div class="col-md-6">
                  <div class="d-flex mb-2">
                    <div class="avatar" data-aos="fade-left" data-aos-delay="0"><img src="images/hk.jpg" width="80" height="80"/></div>
                    <div class="header-bio m-3 mb-0">
                      <h3 class="h6 mb-1" data-aos="fade-left" data-aos-delay="0">Junior High School Husnul Khotimah</h3>
                      <p class="text-muted text-small" data-aos="fade-left" data-aos-delay="100">2012-2015</p>
                    </div>
                  </div> 
                </div>
                <div class="col-md-6">
                  <div class="d-flex mb-2">
                    <div class="avatar" data-aos="fade-left" data-aos-delay="0"><img src="images/ds.jpg" width="80" height="80"/></div>
                    <div class="header-bio m-3 mb-0">
                      <h3 class="h6 mb-1" data-aos="fade-left" data-aos-delay="0">Darussalam Garut</h3>
                      <p class="text-muted text-small" data-aos="fade-left" data-aos-delay="100">2015-2019
                      <br class="text-muted text-small" data-aos="fade-left" data-aos-delay="100">Boarding School</p>
                    </div>
                  </div> 
                </div>
                <div class="col-md-6">
                  <div class="d-flex mb-2">
                    <div class="avatar" data-aos="fade-left" data-aos-delay="0"><img src="images/sd.jpg" width="80" height="80"/></div>
                    <div class="header-bio m-3 mb-0">
                      <h3 class="h6 mb-1" data-aos="fade-left" data-aos-delay="0">SDN Sukarame 3</h3>
                      <p class="text-muted text-small" data-aos="fade-left" data-aos-delay="100">2006-2012</p>
                    </div>
                  </div> 
                </div>
              </div>
            </div>
          </div>
          <div class="shadow-1-strong bg-white my-5 p-5" id="experience">
            <div class="work-experience-section">
              <h2 class="h2 fw-light mb-4">PROFESSIONAL EXPERIENCE</h2>
              <div class="row"> 
                <div class="col-md-6">
                  <h3 data-aos="fade-in" data-aos-delay="100">WORK</h3>
                  <div class="timeline">
                    <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="100">
                      <div class="timeline-head px-4 pt-3">
                        <div class="h5">Staff Administration <span class="text-muted h6">in TMI Darussalam</span></div>
                      </div>
                      <div class="timeline-body px-4 pb-4">
                        <div class="text-muted text-small mb-3">2019-2020</div>
                        <p class="text-muted" color="black"><i class="fa fa-check" aria-hidden="true"> As a financial manager in TMI Darussalam Islamic boarding school.</i></p>
                        <p class="text-muted"><i class="fa fa-check" aria-hidden="true"> Problem Solver in Financial.</i></p>
                      </div>
                    </div >
                  </div >  
                </div >
                <div class="col-md-6">
                  <div class="timeline">
                    <h3 data-aos="fade-in" data-aos-delay="100">ORGANIZATION</h3>
                    <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="200">
                      <div class="timeline-head px-4 pt-3">
                        <div class="h5">Treasurer 2 LP3I Computer Club
                        <span class="text-muted text-small mb-3"><br>2022 until present
                        <br>Politeknik Tasikmalaya</span></div>
                      </div>
                    </div >
                    <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="200">
                      <div class="timeline-head px-4 pt-3">
                        <div class="h5">Treasurer Section of OPPD
                        <span class="text-muted text-small mb-3"><br>2017-2018
                        <br>TMI Darussalam</span></div>
                      </div>
                    </div >
                    <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="200">
                      <div class="timeline-head px-4 pt-3">
                        <div class="h5">Secretary Section of OSIS
                        <span class="text-muted text-small mb-3"><br>2013-2014
                        <br>Junior High School Husnul Khotimah</span></div>
                      </div>
                    </div >
                  </div >
                </div > 
              </div>
            </div>
          </div>

          <div class="shadow-1-strong bg-white my-5 p-5 d-print-none" id="portofolio">
            <div class="portfolio-section">
              <h2 class="h2 fw-light mb-4">PORTOFOLIO</h2>
              <div class="row g-0">
                <div class="col-md-6"><a href="#"><img class="img-fluid" src="images/portofolio.png" width="800" height="500"/></a></div>
                <div class="col-md-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
                  <div class="m-4 mt-md-2">
                    <p class="text-teal text-small">PHP / HTML / CSS / JavaScript</p>
                    <h3>Photo Login My Website</h3>
                    <p class="text-muted">Create a website about school teacher data in Indonesia in which there is a payroll system.</p>
                  </div>
                </div>
              </div>
              <div class="row g-0 portfolio-reverse">
                <div class="col-md-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
                  <div class="m-4 mt-md-2 text-end">
                    <p class="text-teal text-small">Graphic Design / Photographer</p>
                    <h3>Save your Memory with Photo</h3>
                    <p class="text-muted">Save all the stories of the past with photos, which when we miss them can be looked back on like we were again in those days.</p>
                  </div>
                </div>
                <div class="col-md-6"><a href="#"><img class="img-fluid" src="images/port1.jpg" width="800" height="500"/></a></div>
              </div>
              <div class="row g-0">
                <div class="col-md-6"><a href="#"><img class="img-fluid" src="images/port4.jpg" width="800" height="500"/></a></div>
                <div class="col-md-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
                  <div class="m-4 mt-md-2">
                    <p class="text-teal text-small">Graphic Design / Photographer</p>
                    <h3>Scenery</h3>
                    <p class="text-muted">Beautiful scenery can make people feel happy when they see it. So, save the view well by capturing it in a photo.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="shadow-1-strong bg-white my-5 p-5" id="contact">
            <div class="contant-section">
              <h2 class="h2 fw-light text mb-4">CONTACT</h2>
              <div class="row mb-4">
                <div class="col-md-5" data-aos="fade-left" data-aos-delay="200">
                  <div class="mt-1">
                    <div class="h6"><i class="fas fa-phone pe-2 text-muted" style="width:24px;opacity:0.85;"></i> 087830605862</div>
                    <div class="h6"><i class="far fa-envelope pe-2 text-muted" style="width:24px;opacity:0.85;"></i> sitiaaslatipah@gmail.com</div>
                  </div>
                  <div class="mt-5 d-print-none">
                    <form action="https://formspree.io/your@email.com" method="POST">
                      <div class="form-outline mb-4">
                        <input type="text" id="name" class="form-control" required/>
                        <label class="form-label" for="name">Name</label>
                      </div>
                      <div class="form-outline mb-4">
                        <input type="email" id="email" class="form-control" required/>
                        <label class="form-label" for="email">Email address</label>
                      </div>
                      <div class="form-outline mb-4">
                        <textarea class="form-control" style="resize: none;" id="message" rows="4" required></textarea>
                        <label class="form-label" for="message">Message</label>
                      </div>
                      <button class="btn btn-info btn-block mb-4" type="submit">Send</button>
                    </form>
                  </div>
                </div>
                <div class="col-md-7 d-print-none" data-aos="zoom-in" data-aos-delay="100"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31671.89683161412!2d107.90774842832087!3d-7.1274874863649655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68b6f38b850239%3A0x3a3af590772d9c3b!2sSukarame%2C%20Leles%2C%20Garut%20Regency%2C%20West%20Java!5e0!3m2!1sen!2sid!4v1647188554141!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="pt-4 pb-4 text-muted text-center d-print-none">
      <div class="container">
        <div class="my-3">
          <p class="h4">Thank's for looking my CV</p>
            <div class="footer-nav">
              <nav role="navigation">
                <ul class="nav justify-content-center">
                  <li class="nav-item"><a class="nav-link" href="https://twitter.com/AasLatipah" title="Twitter"><i class="fab fa-twitter"></i><span class="menu-title sr-only">Twitter</span></a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/sitiaas26" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="https://github.com/aaslatipah" title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
                  </li>
                </ul>
              </nav>
          </div>
        </div>
        <div class="text-small">
          <div class="mb-1">&copy; AasLatipah</div> 
        </div>
      </div>
    </footer>
    <script src="scripts/mdb.min.js?ver=1.2.1"></script>
    <script src="scripts/aos.js?ver=1.2.1"></script>
    <script src="scripts/main.js?ver=1.2.1"></script>
  </body>
</html>